language: generic

sudo: required

services:
  - docker


before_install:
  - docker build -t jmp/react-test -f ./client/Dockerfile.dev ./client
  
script:
  - docker run jmp/react-test npm test -- --coverage

after_success:
  - docker build -t jmp/multi-client ./client
  - docker build -t jmp/multi-nginx ./nginx
  - docker build -t jmp/multi-server ./server
  - docker build -t jmp/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push -t jmp/multi-client 
  - docker push -t jmp/multi-nginx 
  - docker push -t jmp/multi-server
  - docker push -t jmp/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-aws.us-east-1.aws.amazon.com"
  bucket_path: "docker-react"
  on:
    branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

