language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t jmp/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jmp/react-test npm test

after_success:
  - docker build -t jmp/multi-client ./client
  - docker build -t jmp/multi-nginx ./nginx
  - docker build -t jmp/multi-server ./server
  - docker build -t jmp/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push jmp/multi-client 
  - docker push jmp/multi-nginx 
  - docker push jmp/multi-server
  - docker push jmp/multi-worker
